[general]
[globals]
[from-internal]
exten => 100,1,Answer
;same => n,Playback(hello)
same => n,Wait(5)
;same => n,Playback(agent-loggedoff)
;same => n,SpeechCreate
;same => n,SpeechBackground(hello-world)
;same => n,Dial(SIP/100)
;same => n,SpeechCreate
;same => n,SpeechBackground(hello-world)
same => n,Verbose(1,Text input: ${SPEECH_TEXT()})   
same => n,Hangup()

exten => 101,1,Answer
;same => n,Playback(hello)
same => n,Wait(5)
same => n,Playback(hello-world)
;same => n,Stasis(bridge-dial,inbound,SIP/101)
;same => n,Monitor(wav,,b)
;same => n,Stasis(stt,inbound,SIP/101)
;same => n,Stasis(stt) 
;same => n,MixMonitor(discord.wav,b)
;same => n,MixMonitor(stt101.wav,b) 
same => n,Monitor(wav,stt101)
;same => n,Set(CALLERID(name)=100)
same => n,Stasis(stt101,inbound,SIP/101)
;same => n,Dial(SIP/101)
;same => n,StopMixMonitor()
same => n,StopMonitor()
;same => n,SpeechCreate
;same => n,SpeechBackground(hello-world)
;same => n,Verbose(1,Text input: ${SPEECH_TEXT})
same => n,Hangup()

exten => 102,1,Answer()
same => 2,Dial(SIP/102)
same => 3,Hangup()
