[general]
context=from-internal
language=ru
bindaddr=0.0.0.0
bindport=5060
allowguest=no
allowoverlap=no
srvlookup=no
transport=udp
udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0
alwaysauthreject=yes
canreinvite=no
session-timers=refuse
localnet=192.168.1.0/255.255.255.0
nat=force_rpot,comedia

[sample-caller](!)
context=from-internal
type=friend
host=dynamic
disallow=all
allow=ulaw
allow=alaw
;deny=0.0.0.0
;permit=192.168.1.0
qualify=yes
directmedia=no
directrtpsetup=no

[100](sample-caller)
callerid=100 <100>
secret=100

[101](sample-caller)
callerid=101 <101>
secret=101

[102](sample-caller) 
callerid=102 <102>
secret=102   
